[global]
error_log = /proc/self/fd/2
log_level = warn
log_limit = 8192
daemonize = false

[application]
listen = /run/php-fpm.sock
listen.owner = application
listen.group = nginx
user = application
group = application

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
decorate_workers_output = false
clear_env = no
