[global]
daemonize = no

error_log = /proc/self/fd/2
log_limit = 8192

[appliction]
listen = 127.0.0.1:9000
user = application
group = application

access.log = /dev/null

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
