realpath_cache_size = 4096k
realpath_cache_ttl = 600

expose_php = Off

memory_limit = 512M

error_log = /dev/stderr

post_max_size = 10M

upload_max_filesize = 10M

opcache.enable = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 20000
