expose_php = Off

max_execution_time = 300
max_input_time = 300
memory_limit = 512M

log_errors = On
error_log = /dev/stderr

post_max_size = 10M

upload_max_filesize = 10M

date.timezone = UTC

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
