worker_processes auto;

error_log /dev/stderr warn;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    # Enable nginx running as non root user
    client_body_temp_path   /tmp/client_temp;
    proxy_temp_path         /tmp/proxy_temp_path;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name  _;

        root    /app/public;
        index   index.php;

        charset utf-8;
        client_max_body_size 10m;

        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/javascript application/json image/svg+xml;

        # Configure docker networks
        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 192.168.0.0/16;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }

        location = /robots.txt {
            access_log off;
            expires 30d;
        }

        location ^~ /build/ {
            access_log off;
            log_not_found off;
            expires 30d;
            add_header Cache-Control public;
        }
    }
}
