daemon off;
error_log /dev/stderr warn;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    client_max_body_size 10m;

    log_format main '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_user_agent"';

    access_log /dev/stdout main;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    include /etc/nginx/conf.d/*.conf;
}
