server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root    /app/public;
    index   index.php;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/javascript application/json image/svg+xml;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(up|livewire/update)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location = /robots.txt {
        access_log off;
    }

    location ~ ^/(favicon\.(ico|svg))$ {
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ~ ^/(build|vendor)/ {
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
