server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _;

    root    /app/public;
    index   index.php;

    charset utf-8;
    client_max_body_size 10m;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/javascript application/json image/svg+xml;

    # Configure docker networks
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ ^/(robots\.txt|favicon\.(ico|svg))$ {
        access_log off;
        expires 30d;
    }

    location ~ ^/(build|vendor)/ {
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control public;
    }
}
