[program:scheduler]
command=/bin/sh -c "while true; do php /app/artisan schedule:run; sleep 1m; done"
process_name=%(program_name)s
startsecs=5
user=application
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
