[program:worker]
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
user=application
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=5
stopwaitsecs=3600
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
